\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Branch construction with conservative first-node sharing}}{65}{lstlisting.142}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Preprocess node execution and data ownership}}{66}{lstlisting.171}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces High-level Accelera Pipe training flow}}{67}{lstlisting.202}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Construction of the fitted executed graph}}{69}{lstlisting.216}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Consumer-count based intermediate release}}{69}{lstlisting.235}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Parallel graph execution scheduling}}{71}{lstlisting.246}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Loop classification and pragma insertion}}{77}{lstlisting.276}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Normalization of a Python callable for compilation}}{78}{lstlisting.299}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Classifier-free rule-based OpenMP generation}}{80}{lstlisting.322}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Cached compilation of an optimized Python callable}}{82}{lstlisting.356}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces General tabular preprocessing flow}}{91}{lstlisting.397}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Text tokenizer flow}}{93}{lstlisting.419}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Image training preprocessing flow}}{96}{lstlisting.435}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Preparing deployment artifacts}}{117}{lstlisting.497}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Validating a request, running inference, and tracking the result}}{117}{lstlisting.515}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Creating a deployment VCS commit}}{119}{lstlisting.535}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Building and running the local deployment container}}{121}{lstlisting.554}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Deploying the model service to AWS EC2}}{122}{lstlisting.565}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Benchmark creation flow}}{127}{lstlisting.588}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Submission scoring flow}}{127}{lstlisting.600}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Deployment test-suite execution command}}{136}{lstlisting.627}%
\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Calling tabular training preprocessing}}{161}{lstlisting.688}%
\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Changing tabular preprocessing to regression}}{161}{lstlisting.707}%
\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Calling tabular testing preprocessing}}{161}{lstlisting.714}%
\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces Calling text training preprocessing}}{162}{lstlisting.729}%
\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces Calling text testing preprocessing}}{162}{lstlisting.747}%
\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces Calling image training preprocessing}}{163}{lstlisting.761}%
\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces Calling image testing preprocessing}}{163}{lstlisting.777}%
\contentsline {lstlisting}{\numberline {C.8}{\ignorespaces Basic AutoML classification workflow}}{164}{lstlisting.795}%
\contentsline {lstlisting}{\numberline {C.9}{\ignorespaces Basic AutoML regression workflow}}{164}{lstlisting.811}%
\contentsline {lstlisting}{\numberline {C.10}{\ignorespaces Calling the pipeline graph report}}{165}{lstlisting.829}%
